soph_sys
soph_base
soph_rtos_cmdqu
soph_fast_image
soph_mipi_rx
soph_snsr_i2c
soph_vi
soph_vpss
soph_dwa
soph_vo
soph_mipi_tx
soph_rgn
soph_wdt
soph_clock_cooling
soph_tpu
soph_vcodec
soph_jpeg
soph_vc_driver
soph_rtc
soph_ive
soph_mon
soph_pwm
soph_saradc
soph_wiegand
